<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="TrendPulse">
<meta name="theme-color" content="#0a0a0f">
<title>TrendPulse</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap');
  :root {
    --bg:#0a0a0f; --surface:#13131a; --border:#1e1e2e;
    --accent-id:#00e5a0; --accent-gl:#7c6fff;
    --text:#f0f0f8; --muted:#6b6b88; --hot:#ff4d6d; --warm:#ff9a3c;
  }
  *{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent}
  html,body{background:var(--bg);color:var(--text);font-family:'Space Grotesk',sans-serif;min-height:100vh;overscroll-behavior:none}
  .header{position:sticky;top:0;z-index:100;background:rgba(10,10,15,0.9);backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);border-bottom:1px solid var(--border);padding:14px 16px 12px}
  .header-row{display:flex;align-items:center;justify-content:space-between}
  .logo{font-family:'Space Mono',monospace;font-size:18px;font-weight:700}
  .logo span{color:var(--accent-id)}
  .pulse-dot{width:8px;height:8px;border-radius:50%;background:var(--accent-id);display:inline-block;margin-left:6px;animation:pulse 2s ease-in-out infinite}
  @keyframes pulse{0%,100%{opacity:1;transform:scale(1)}50%{opacity:0.4;transform:scale(0.7)}}
  .last-update{font-size:10px;color:var(--muted);font-family:'Space Mono',monospace;margin-top:4px}
  .tabs{display:flex;gap:8px;padding:12px 16px 0;overflow-x:auto;scrollbar-width:none}
  .tabs::-webkit-scrollbar{display:none}
  .tab{flex-shrink:0;padding:7px 16px;border-radius:20px;font-size:13px;font-weight:600;cursor:pointer;border:1.5px solid transparent;transition:all 0.2s;background:var(--surface);color:var(--muted)}
  .tab.active-id{border-color:var(--accent-id);color:var(--accent-id);background:rgba(0,229,160,0.08)}
  .tab.active-gl{border-color:var(--accent-gl);color:var(--accent-gl);background:rgba(124,111,255,0.08)}
  .content{padding:12px 16px 100px}
  .section{display:none}
  .section.active{display:block}
  .section-label{font-size:10px;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:var(--muted);margin:16px 0 10px;font-family:'Space Mono',monospace}
  .trend-list{display:flex;flex-direction:column;gap:6px}
  .trend-card{background:var(--surface);border:1px solid var(--border);border-radius:14px;padding:12px 14px;display:flex;align-items:center;gap:12px;transition:transform 0.15s;cursor:pointer;text-decoration:none;color:inherit}
  .trend-card:active{transform:scale(0.97)}
  .rank{font-family:'Space Mono',monospace;font-size:11px;font-weight:700;min-width:22px;text-align:center;color:var(--muted)}
  .rank.top3{color:var(--hot)}
  .trend-info{flex:1;min-width:0}
  .trend-title{font-size:14px;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;line-height:1.3}
  .trend-meta{font-size:11px;color:var(--muted);margin-top:2px}
  .trend-badge{font-size:10px;font-weight:700;letter-spacing:0.5px;padding:3px 8px;border-radius:20px;flex-shrink:0}
  .badge-hot{background:rgba(255,77,109,0.15);color:var(--hot)}
  .badge-rising{background:rgba(255,154,60,0.15);color:var(--warm)}
  .badge-new{background:rgba(0,229,160,0.12);color:var(--accent-id)}
  .badge-trending{background:rgba(124,111,255,0.12);color:var(--accent-gl)}
  .skeleton{background:linear-gradient(90deg,var(--surface) 25%,var(--border) 50%,var(--surface) 75%);background-size:200% 100%;animation:shimmer 1.5s infinite;border-radius:14px;height:62px}
  @keyframes shimmer{0%{background-position:200% 0}100%{background-position:-200% 0}}
  .error-box{background:rgba(255,77,109,0.08);border:1px solid rgba(255,77,109,0.25);border-radius:14px;padding:16px;font-size:13px;color:var(--hot);text-align:center;margin-top:12px}
  .retry-btn{margin-top:10px;padding:8px 20px;border-radius:20px;border:1.5px solid var(--hot);background:transparent;color:var(--hot);font-family:'Space Grotesk',sans-serif;font-size:13px;font-weight:600;cursor:pointer}
  .stats-bar{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:4px}
  .stat-card{background:var(--surface);border:1px solid var(--border);border-radius:14px;padding:14px;text-align:center}
  .stat-num{font-family:'Space Mono',monospace;font-size:24px;font-weight:700}
  .stat-label{font-size:11px;color:var(--muted);margin-top:2px}
  .bottom-nav{position:fixed;bottom:0;left:0;right:0;background:rgba(10,10,15,0.9);backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);border-top:1px solid var(--border);padding:10px 16px;padding-bottom:max(10px,env(safe-area-inset-bottom));display:flex;gap:8px}
  .refresh-btn{flex:1;padding:12px;border-radius:12px;border:none;font-family:'Space Grotesk',sans-serif;font-size:14px;font-weight:700;cursor:pointer;transition:opacity 0.2s}
  .refresh-btn:active{opacity:0.7}
  .btn-id{background:var(--accent-id);color:#000}
  .btn-gl{background:var(--accent-gl);color:#fff}
  .spinner{display:inline-block;width:14px;height:14px;border:2px solid rgba(0,0,0,0.3);border-top-color:#000;border-radius:50%;animation:spin 0.7s linear infinite;vertical-align:middle;margin-right:6px}
  .spinner.light{border-color:rgba(255,255,255,0.3);border-top-color:#fff}
  @keyframes spin{to{transform:rotate(360deg)}}
</style>
</head>
<body>
<div class="header">
  <div class="header-row">
    <div class="logo">Trend<span>Pulse</span><span class="pulse-dot"></span></div>
    <div style="font-size:11px;color:var(--muted);font-family:'Space Mono',monospace" id="dateLabel"></div>
  </div>
  <div class="last-update" id="lastUpdate">Belum diperbarui</div>
</div>
<div class="tabs">
  <div class="tab active-id" onclick="switchTab('id')">🇮🇩 Indonesia</div>
  <div class="tab" onclick="switchTab('gl')">🌍 Global</div>
</div>
<div class="content">
  <div class="section active" id="sec-id">
    <div class="stats-bar">
      <div class="stat-card"><div class="stat-num" style="color:var(--accent-id)" id="count-id">—</div><div class="stat-label">Trending Indonesia</div></div>
      <div class="stat-card"><div class="stat-num" style="color:var(--hot)" id="hot-id">—</div><div class="stat-label">🔥 Hot Right Now</div></div>
    </div>
    <div class="section-label">Top Pencarian Indonesia</div>
    <div class="trend-list" id="list-id"><div class="skeleton"></div><div class="skeleton"></div><div class="skeleton"></div><div class="skeleton"></div><div class="skeleton"></div></div>
  </div>
  <div class="section" id="sec-gl">
    <div class="stats-bar">
      <div class="stat-card"><div class="stat-num" style="color:var(--accent-gl)" id="count-gl">—</div><div class="stat-label">Trending Global</div></div>
      <div class="stat-card"><div class="stat-num" style="color:var(--hot)" id="hot-gl">—</div><div class="stat-label">🔥 Hot Right Now</div></div>
    </div>
    <div class="section-label">Top Pencarian Dunia</div>
    <div class="trend-list" id="list-gl"><div class="skeleton"></div><div class="skeleton"></div><div class="skeleton"></div><div class="skeleton"></div><div class="skeleton"></div></div>
  </div>
</div>
<div class="bottom-nav">
  <button class="refresh-btn btn-id" id="btnId" onclick="fetchTrends('id')">↺ Refresh Indonesia</button>
  <button class="refresh-btn btn-gl" id="btnGl" onclick="fetchTrends('gl')">↺ Refresh Global</button>
</div>
<script>
function parseRSS(xml) {
  const parser = new DOMParser();
  const doc = parser.parseFromString(xml, 'text/xml');
  const items = doc.querySelectorAll('item');
  const results = [];
  items.forEach(item => {
    const title = item.querySelector('title')?.textContent || '';
    const traffic = item.querySelector('approx_traffic')?.textContent || '';
    const newsUrl = item.querySelector('news_item_url')?.textContent || '';
    const link = item.querySelector('link')?.textContent || '#';
    if (title) results.push({ title, traffic, link: newsUrl || link });
  });
  return results;
}

function getBadge(traffic, rank) {
  if (rank === 0) return ['HOT 🔥','badge-hot'];
  const n = parseInt((traffic||'').replace(/[^0-9]/g,''))||0;
  if (n > 500000) return ['HOT 🔥','badge-hot'];
  if (n > 100000) return ['RISING ↑','badge-rising'];
  if (n > 10000) return ['TRENDING','badge-trending'];
  return ['NEW ✦','badge-new'];
}

function renderList(items, region) {
  const listEl = document.getElementById('list-'+region);
  const countEl = document.getElementById('count-'+region);
  const hotEl = document.getElementById('hot-'+region);
  if (!items || !items.length) {
    listEl.innerHTML = `<div class="error-box">Tidak ada data.<br><button class="retry-btn" onclick="fetchTrends('${region}')">Coba Lagi</button></div>`;
    return;
  }
  countEl.textContent = items.length;
  hotEl.textContent = items[0]?.title?.split(' ').slice(0,2).join(' ') || '—';
  listEl.innerHTML = items.slice(0,20).map((item,i) => {
    const [badge,bClass] = getBadge(item.traffic, i);
    return `<a class="trend-card" href="${item.link||'#'}" target="_blank" rel="noopener">
      <div class="${i<3?'rank top3':'rank'}">${String(i+1).padStart(2,'0')}</div>
      <div class="trend-info">
        <div class="trend-title">${item.title}</div>
        <div class="trend-meta">${item.traffic ? item.traffic+' pencarian' : 'Trending'}</div>
      </div>
      <div class="trend-badge ${bClass}">${badge}</div>
    </a>`;
  }).join('');
}

let busy = {};
async function fetchTrends(region) {
  if (busy[region]) return;
  busy[region] = true;
  const geo = region === 'id' ? 'ID' : 'US';
  const btn = document.getElementById(region==='id'?'btnId':'btnGl');
  const listEl = document.getElementById('list-'+region);
  btn.innerHTML = `<span class="spinner ${region==='gl'?'light':''}"></span>Loading...`;
  btn.disabled = true;
  listEl.innerHTML = Array(5).fill('<div class="skeleton"></div>').join('');
  try {
    const resp = await fetch(`/api/trends?geo=${geo}`, { signal: AbortSignal.timeout(10000) });
    if (!resp.ok) throw new Error('API error ' + resp.status);
    const xml = await resp.text();
    const items = parseRSS(xml);
    renderList(items, region);
    document.getElementById('lastUpdate').textContent =
      'Diperbarui: ' + new Date().toLocaleTimeString('id-ID',{hour:'2-digit',minute:'2-digit'});
  } catch(err) {
    listEl.innerHTML = `<div class="error-box">Gagal load: ${err.message}<br><button class="retry-btn" onclick="fetchTrends('${region}')">Coba Lagi</button></div>`;
  } finally {
    busy[region] = false;
    btn.disabled = false;
    btn.innerHTML = `↺ Refresh ${region==='id'?'Indonesia':'Global'}`;
  }
}

function switchTab(tab) {
  document.querySelectorAll('.tab').forEach(t => t.className='tab');
  document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
  if (tab==='id') {
    document.querySelectorAll('.tab')[0].className='tab active-id';
    document.getElementById('sec-id').classList.add('active');
  } else {
    document.querySelectorAll('.tab')[1].className='tab active-gl';
    document.getElementById('sec-gl').classList.add('active');
    fetchTrends('gl');
  }
}

document.getElementById('dateLabel').textContent =
  new Date().toLocaleDateString('id-ID',{weekday:'short',day:'numeric',month:'short',year:'numeric'});

fetchTrends('id');
setInterval(() => fetchTrends('id'), 30*60*1000);
</script>
</body>
</html>
